CONNECTION_URI = "mongodb+srv://admin:Vrz0QVb3K3ahPwko@clusterpdgt.iszuqkx.mongodb.net/?retryWrites=true&w=majority"

API_KEY = BE6D370D-7FB6-45C5-81A3-AE07C8646C9E

user = admin
password = Vrz0QVb3K3ahPwko